ea4bc82a6ad023ab7ee23ee620429895
::res://::1732410078
po_magico.gd::GDScript::-1::1732410067::0::1::::<>Node2D<>::
::res://cenas/::1732410078
caldeirao.tscn::PackedScene::5401611744272739687::1732409918::0::1::::<><>::uid://bbi6ejrbkv5bj::::res://sprites/caldeirao.png<>res://scripts/caldeirao.gd
erva.tscn::PackedScene::6227799388210476106::1732409918::0::1::::<><>::res://scripts/ingrediente.gd<>uid://b7770sr27unod::::res://sprites/erva.png
item_slot.tscn::PackedScene::7212761338248670260::1732409918::0::1::::<><>::uid://cdrkm5o88x1o6::::res://sprites/inventory.png<>uid://cuy17fu2hjc6m::::res://cenas/erva.tscn
jogo.tscn::PackedScene::707220392395352700::1732409918::0::1::::<><>::res://scripts/jogo.gd<>uid://b8tm4gd6a84el::::res://sprites/v3.png<>res://scripts/voltar_button.gd<>uid://ci7t0yhmrff4b::::res://cenas/caldeirao.tscn<>uid://da06ejaopfdnw::::res://cenas/item_slot.tscn
menu.tscn::PackedScene::4139118370677546283::1732409918::0::1::::<><>::uid://dcx0tmve0dnvf::::res://sprites/Imagem do WhatsApp de 2024-10-05 à(s) 18.43.14_b34c225b.jpg<>res://scripts/jogar_button.gd<>res://scripts/opcoes_button.gd<>uid://c1850qmeh1v6h::::res://fontes/old-english-gothic-pixel-font/OldEnglishGothicPixelRegular-gx1jp.otf<>uid://cescu06r2nw5f::::res://fontes/pixeloid-font/PixeloidMono-d94EV.ttf<>res://scripts/sair_button.gd
opcoes.tscn::PackedScene::5697341940114929448::1732409918::0::1::::<><>::uid://dcx0tmve0dnvf::::res://sprites/Imagem do WhatsApp de 2024-10-05 à(s) 18.43.14_b34c225b.jpg<>res://scripts/voltar_button.gd<>uid://cescu06r2nw5f::::res://fontes/pixeloid-font/PixeloidMono-d94EV.ttf
po_magico.tscn::PackedScene::7366866627894394920::1732410091::0::1::::<><>::uid://dqhtb5an73nfw::::res://sprites/po magico.png<>res://po_magico.gd
::res://fontes/::1728166149
::res://fontes/old-english-gothic-pixel-font/::1728166150
info.txt::TextFile::-1::1723292438::0::1::::<><>::
OldEnglishGothicPixelRegular-gx1jp.otf::FontFile::6667742781593031609::1723292438::1728166150::1::::<><>::
OldEnglishGothicPixelRegular-ow2Bo.ttf::FontFile::1918380799803353998::1723292438::1728166150::1::::<><>::
::res://fontes/old-english-gothic-pixel-font/misc/::1728166142
license-9746.txt::TextFile::-1::1723292438::0::1::::<><>::
readme-3e01.txt::TextFile::-1::1723292438::0::1::::<><>::
::res://fontes/pixeloid-font/::1728166150
info.txt::TextFile::-1::1723294412::0::1::::<><>::
PixeloidMono-d94EV.ttf::FontFile::5090914053156749649::1723294412::1728166150::1::::<><>::
PixeloidSans-mLxMm.ttf::FontFile::8668377035099788073::1723294412::1728166150::1::::<><>::
PixeloidSansBold-PKnYd.ttf::FontFile::1267150055018218579::1723294412::1728166150::1::::<><>::
::res://fontes/pixeloid-font/misc/::1728166146
License.txt::TextFile::-1::1723294412::0::1::::<><>::
::res://scripts/::1732410089
caldeirao.gd::GDScript::-1::1728401291::0::1::::<>Node2D<>::
ingrediente.gd::GDScript::-1::1732409367::0::1::::<>Node2D<>::
jogar_button.gd::GDScript::-1::1728049217::0::1::::<>Button<>::
jogo.gd::GDScript::-1::1732409913::0::1::::<>Node2D<>::
opcoes_button.gd::GDScript::-1::1728049226::0::1::::<>Button<>::
sair_button.gd::GDScript::-1::1728048740::0::1::::<>Button<>::
voltar_button.gd::GDScript::-1::1728049193::0::1::::<>Button<>::
::res://sprites/::1732408270
caldeirao.png::CompressedTexture2D::2475014418346476875::1728401291::1728401302::1::::<><>::
erva.png::CompressedTexture2D::4700512329808497875::1728401291::1728401302::1::::<><>::
Imagem do WhatsApp de 2024-10-05 à(s) 18.43.14_b34c225b.jpg::CompressedTexture2D::7348672944538475627::1728164761::1728401302::1::::<><>::
inventory.png::CompressedTexture2D::5019132518446007627::1732406674::1732406704::1::::<><>::
po magico.png::CompressedTexture2D::8297891178557750772::1732408248::1732408270::1::::<><>::
telaprincipal.png::CompressedTexture2D::8405345875308983623::1728401291::1728401302::1::::<><>::
