[gd_scene load_steps=12 format=3 uid="uid://br6h702b0iv5g"]

[ext_resource type="Texture2D" uid="uid://b1tgx6thswcm4" path="res://sprites/Fire_AnimatedPixel/Fire_AnimatedPixel/botao misturar.png" id="1_6bk2n"]
[ext_resource type="Texture2D" uid="uid://b7gtuky6sc80q" path="res://sprites/Fire_AnimatedPixel/Fire_AnimatedPixel/Fire_Spreadsheet.png" id="2_tc4h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_do6ir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l40ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwda2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnque"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wtj"]
atlas = ExtResource("2_tc4h2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6i2b"]
atlas = ExtResource("2_tc4h2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jon7q"]
atlas = ExtResource("2_tc4h2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57knk"]
atlas = ExtResource("2_tc4h2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_s578k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6i2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jon7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57knk")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.00416667
anchor_bottom = 0.00740741
offset_left = 1.0
offset_right = 246.0
offset_bottom = 96.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_do6ir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l40ju")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hwda2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wnque")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(125.75, 52)
scale = Vector2(5.87209, 5)
texture = ExtResource("1_6bk2n")
region_enabled = true
region_rect = Rect2(42, 53, 43, 21)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(126, 52)
scale = Vector2(0.133984, 0.141797)
sprite_frames = SubResource("SpriteFrames_s578k")
autoplay = "default"
frame_progress = 0.239611

[connection signal="pressed" from="." to="." method="_on_pressed"]
