[gd_scene load_steps=10 format=3 uid="uid://da06ejaopfdnw"]

[ext_resource type="Texture2D" uid="uid://cdrkm5o88x1o6" path="res://sprites/inventory.png" id="1_3pai1"]
[ext_resource type="Script" path="res://scripts/erva_area_ingredientes.gd" id="2_fvwoj"]
[ext_resource type="PackedScene" uid="uid://bgpdschug7tju" path="res://cenas/erva.tscn" id="3_gkjpp"]
[ext_resource type="Texture2D" uid="uid://bid6p2f33pr2v" path="res://sprites/erva.png" id="3_rtaev"]
[ext_resource type="Texture2D" uid="uid://ctyybdwsjidki" path="res://sprites/flor.png" id="4_gbc32"]
[ext_resource type="Script" path="res://scripts/item_slot/flor_area_ingrediente.gd" id="5_cj6ko"]
[ext_resource type="PackedScene" uid="uid://b61il33f4nntn" path="res://cenas/flor.tscn" id="6_a7dii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v15n"]
size = Vector2(24, 23.7576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mybq"]
size = Vector2(99, 99)

[node name="itemSlot" type="Node2D"]

[node name="Bau" type="Sprite2D" parent="."]
position = Vector2(85.0002, 322)
scale = Vector2(1.67823, 1.805)
texture = ExtResource("1_3pai1")
region_enabled = true
region_rect = Rect2(238, 61, 76, 331)

[node name="Erva_Area" type="Area2D" parent="."]
visibility_layer = 2
position = Vector2(90, 111)
scale = Vector2(4.125, 4.125)
script = ExtResource("2_fvwoj")
erva_ingrediente = ExtResource("3_gkjpp")

[node name="Erva" type="Sprite2D" parent="Erva_Area"]
texture = ExtResource("3_rtaev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erva_Area"]
position = Vector2(0.606058, 0.727272)
shape = SubResource("RectangleShape2D_3v15n")

[node name="Flor_Area" type="Area2D" parent="."]
script = ExtResource("5_cj6ko")
flor_ingrediente = ExtResource("6_a7dii")

[node name="Sprite2D" type="Sprite2D" parent="Flor_Area"]
position = Vector2(100, 219)
rotation = -0.786399
scale = Vector2(2.7202, 2.72052)
texture = ExtResource("4_gbc32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flor_Area"]
position = Vector2(92.5, 216)
shape = SubResource("RectangleShape2D_2mybq")

[connection signal="input_event" from="Erva_Area" to="Erva_Area" method="_on_input_event"]
[connection signal="input_event" from="Flor_Area" to="Flor_Area" method="_on_input_event"]
