[gd_scene load_steps=3 format=3 uid="uid://d1vbj2gldfhsd"]

[ext_resource type="AudioStream" uid="uid://s2g6lm5anvpx" path="res://musica/Pixel RPG Music Pack/Pixel Music Pack/Wav/Pixel 11.wav" id="1_dul7e"]

[sub_resource type="GDScript" id="GDScript_dut07"]
script/source = "extends Node

var volume_value: float = -5  # Valor inicial do slider (ajuste conforme necessário)

func set_volume():
	var master_bus = AudioServer.get_bus_index(\"Master\")
	AudioServer.set_bus_volume_db(master_bus, volume_value)
	AudioServer.set_bus_mute(master_bus, volume_value == -30)
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_dul7e")
autoplay = true
script = SubResource("GDScript_dut07")
