[gd_scene load_steps=3 format=3 uid="uid://d1vbj2gldfhsd"]

[ext_resource type="AudioStream" uid="uid://ptck0j0dfo6y" path="res://musica/Pixel RPG Music Pack/Pixel 11.ogg" id="1_h0fwh"]

[sub_resource type="GDScript" id="GDScript_dut07"]
script/source = "extends Node

var volume_value: float = -10

func set_volume():
	var bgmusic_bus = AudioServer.get_bus_index(\"BGMusic\")
	AudioServer.set_bus_volume_db(bgmusic_bus, volume_value)
	AudioServer.set_bus_mute(bgmusic_bus, volume_value == -30)
	
func _ready() -> void:
	#await get_tree().create_timer(3.0).timeout
	var music_player = $\".\"
	if music_player.stream and music_player.stream is AudioStream:
		music_player.stream.set_loop(true)
	music_player.play()
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_h0fwh")
autoplay = true
bus = &"BGMusic"
script = SubResource("GDScript_dut07")
