[gd_scene load_steps=4 format=3 uid="uid://bhlpbrdxax45p"]

[ext_resource type="Script" path="res://scripts/pocao_amarela_pequena.gd" id="1_3thri"]
[ext_resource type="Texture2D" uid="uid://cfksl8kreyebs" path="res://sprites/potion/Amarelo pequeno.png" id="2_n607n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uohk3"]
height = 26.0

[node name="Node2D" type="Node2D" groups=["pocoes"]]
scale = Vector2(4, 4)
script = ExtResource("1_3thri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n607n")
region_rect = Rect2(103, 106, 15, 21)

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["pocoes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_uohk3")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
