[gd_scene load_steps=4 format=3 uid="uid://bjxofg6plcu8o"]

[ext_resource type="Script" path="res://scripts/pocao_amarela_media.gd" id="1_ykywm"]
[ext_resource type="Texture2D" uid="uid://cfksl8kreyebs" path="res://sprites/potion/Amarelo pequeno.png" id="2_ul0kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rjea"]
size = Vector2(20, 27)

[node name="Node2D" type="Node2D" groups=["pocoes"]]
scale = Vector2(4, 4)
script = ExtResource("1_ykywm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ul0kk")
region_rect = Rect2(133, 194, 20, 27)

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["pocoes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1rjea")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
